@import '~antd/dist/antd.less';

.screen {
  height: 100vh;
}

.content {
  display: flex;
  flex-direction: column;
  border: 1px solid green;
}

.side-panels {
  display: flex;
  flex-direction: column;
  // justify-content: space-evenly;
  color: white;
}

.owner-panel {
  height: 30%;
  word-wrap: break-word
}

.repo-panel {
  height: 50%;
  word-wrap: break-word
}

.search-panel {
  height: 20%;
  word-wrap: break-word
}